# hwdynaweb

./: azure-pipelines.yml
HW6DynaWeb/: .project  pom.xml
HW6DynaWeb/src/main/webapp/: index.html
HW6DynaWeb/src/main/webapp/WEB-INF/: web.xml
